{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-d13088a3-7588-4905-a17c-2542c7805fe5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}